app.yaml (before)
application: stringtensor
version: 1
runtime: python27
api_version: 1
threadsafe: true

# boilerplate server config for google app engine
# from darktable aka Calvin Rien
# http://forrst.com/posts/Host_a_Static_HTML_Site_on_Google_App_Engine-BlA
#
# If you're looking for more than just server config and need a functional
# complete application to use as the basis for your app checkout
# https://github.com/coto/gae-boilerplate
#
# Note: file names are case-sensitive and spaces in paths is not supported.

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?tests$
- ^(.*/)?.*\.md
- .gitattributes
- .gitignore

handlers:
- url: /apple-touch-icon\.png
  mime_type: image/png
  static_files: apple-touch-icon.png
  upload: apple-touch-icon.png

- url: /favicon\.ico
  mime_type: image/png
  static_files: favicon.ico
  upload: favicon.ico

- url: /(robots\.txt|humans\.txt|crossdomain\.xml)
  static_files: \1
  upload: (robots\.txt|humans\.txt|crossdomain\.xml)

- url: /(.*\.ico)
  mime_type: image/x-icon
  static_files: \1
  upload: (.*\.ico)
  expiration: "7d"

- url: /css
  static_dir: css

- url: /js
  static_dir: js

- url: /img
  static_dir: img

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.1"

- name: jinja2
  version: latest

app.yaml (after)
application: stringtensor
version: 1
runtime: python27
api_version: 1
threadsafe: true

# boilerplate server config for google app engine
# from darktable aka Calvin Rien
# http://forrst.com/posts/Host_a_Static_HTML_Site_on_Google_App_Engine-BlA
#
# If you're looking for more than just server config and need a functional
# complete application to use as the basis for your app checkout
# https://github.com/coto/gae-boilerplate
#
# Note: file names are case-sensitive and spaces in paths is not supported.

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?tests$
- ^(.*/)?.*\.md
- .gitattributes
- .gitignore

handlers:
- url: /apple-touch-icon\.png
  mime_type: image/png
  static_files: apple-touch-icon.png
  upload: apple-touch-icon.png

- url: /favicon\.ico
  mime_type: image/png
  static_files: favicon.ico
  upload: favicon.ico

- url: /(robots\.txt|humans\.txt|crossdomain\.xml)
  static_files: \1
  upload: (robots\.txt|humans\.txt|crossdomain\.xml)

- url: /(.*\.ico)
  mime_type: image/x-icon
  static_files: \1
  upload: (.*\.ico)
  expiration: "7d"

- url: /css
  static_dir: css

- url: /js/vendor
  static_dir: js/vendor

- url: /img
  static_dir: img

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.1"

- name: jinja2
  version: latest

app.yaml (diff)
@@ -53,8 +53,8 @@ handlers:
 - url: /css
   static_dir: css
 
-- url: /js
-  static_dir: js
+- url: /js/vendor
+  static_dir: js/vendor
 
 - url: /img
   static_dir: img
